VITE_SUPABASE_PROJECT_ID="vpxsoqeicsuybqtvkiyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweHNvcWVpY3N1eWJxdHZraXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTgxODYsImV4cCI6MjA3MTA5NDE4Nn0.-4KgFdLj-X4i6oLP-xqxIEROJJbX_fRG-n3v0mYywUA"
VITE_SUPABASE_URL="https://vpxsoqeicsuybqtvkiyp.supabase.co"
VITE_EMAILJS_SERVICE_ID= "service_zmvvida"
VITE_EMAILJS_TEMPLATE_ID = "template_xgaissd"
VITE_EMAILJS_PUBLIC_KEY = "KNrnGILkw5jrZ3WzR"


VITE_PAYPAL_CLIENT_ID="AUwVK6s-FtCZ3DezsoZAvd8r3PAblGuBEecAdSknTty8RL_l7r2ZfWQUqn0hGOgjQoJtkgERhh17cttG"


PAYPAL_CLIENT_SECRET="EGz6UbJi7rOf3jIbwI0lWw6TopJ9_wwwwnlzADWZ4-1ZcmBOwJAMTT3bn2PAB6L5hxqp4wcrGQcUrTK3"

INR_TO_USD_RATE=88.9
