VITE_SUPABASE_PROJECT_ID="vpxsoqeicsuybqtvkiyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweHNvcWVpY3N1eWJxdHZraXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTgxODYsImV4cCI6MjA3MTA5NDE4Nn0.-4KgFdLj-X4i6oLP-xqxIEROJJbX_fRG-n3v0mYywUA"
VITE_SUPABASE_URL="https://vpxsoqeicsuybqtvkiyp.supabase.co"
VITE_EMAILJS_SERVICE_ID= "service_zmvvida"
VITE_EMAILJS_TEMPLATE_ID = "template_xgaissd"
VITE_EMAILJS_PUBLIC_KEY = "KNrnGILkw5jrZ3WzR"

# --- CHANGE THIS LINE ---
VITE_PAYPAL_CLIENT_ID="AZkrBTdRrPBT7jzlIZo0kZrRYykLmcT9kB2PvR6sBioSFBWMolebKHctEFgdSY5uPZ8eTjaWVMo5ZGKp"

# --- THIS LINE IS CORRECT, NO CHANGE NEEDED ---
PAYPAL_CLIENT_SECRET="EN_f2dAeH6FCQtIyTPVNMhKzionSB8y5d-RZwb6fJ_zDBpc11oW-XsOAaaeDSp4c68UDs2MKGFIttg3J"

INR_TO_USD_RATE=88.9
